alluxio.user.metrics.collection.enabled=true
alluxio.user.client.cache.enabled=true
alluxio.user.client.cache.shadow.enabled=true
alluxio.user.client.cache.shadow.window=1h
alluxio.metrics.conf.file=/docker/volumes/conf/presto/etc/alluxio/metrics.properties